{
    "title": "RPS",
    "type": "object",
    "properties": {
        "version": {
            "required": false,
            "type": ["string", "null"]
        },
        "identificacaorps": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "numero": {
                    "required": true,
                    "type": "integer",
                    "pattern": "^[0-9]{1,15}$"
                },
                "serie": {
                    "required": true,
                    "type": "string",
                    "maxLength": 5,
                    "pattern": "^[0-9A-Za-z]{1,5}$"
                },
                "tipo": {
                    "required": true,
                    "type": "integer",
                    "pattern": "^[1-3]{1}$"
                }
            }
        },
        "dataemissao": {
            "required": false,
            "type": ["string","null"],
            "pattern": "^([0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]))$"
        },
        "status": {
            "required": false,
            "type": ["integer","null"],
            "pattern": "^[1-2]{1}$"
        },
        "competencia": {
            "required": true,
            "type": "string",
            "pattern": "^([0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1]))$"
        },
        "regimeespecialtributacao": {
            "required": true,
            "type": "integer",
            "pattern": "^[1-6]{1}$"
        },
        "optantesimplesnacional": {
            "required": true,
            "type": "integer",
            "pattern": "^[1-2]{1}$"
        },
        "incentivofiscal": {
            "required": true,
            "type": "integer",
            "pattern": "^[1-2]{1}$"
        },
        "servico": {
            "required": true,
            "type": "object",
            "properties": {
                "issretido": {
                    "required": true,
                    "type": "integer",
                    "pattern": "^[1-2]{1}$"
                },
                "responsavelretencao": {
                    "required": false,
                    "type": ["string","null"]
                },
                "itemlistaservico": {
                    "required": true,
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 5
                },
                "codigocnae": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{7}$"
                },
                "codigotributacaomunicipio": {
                    "required": false,
                    "type": ["string","null"],
                    "minLength": 1,
                    "maxLength": 20
                },
                "discriminacao": {
                    "required": true,
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 2000
                },
                "codigomunicipio": {
                    "required": true,
                    "type": "string",
                    "pattern": "^[0-9]{7}$"
                },
                "codigopais": {
                    "required": false,
                    "type": ["integer","null"],
                    "pattern": "^[0-9]{7}$"
                },
                "exigibilidadeiss": {
                    "required": true,
                    "type": "integer",
                    "pattern": "^[1-2]{1}#"
                },
                "municipioincidencia": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{7}$"
                },
                "numeroprocesso": {
                    "required": false,
                    "type": ["string","null"],
                   "pattern": "^.{1,30}$"
                },
                "valores": {
                    "required": true,
                    "type": "object",
                    "properties": {
                        "valorservicos": {
                            "required": true,
                            "type": "number"
                        },
                        "valordeducoes": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "valorpis": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "valorcofins": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "valorinss": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "valorir": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "valorcsll": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "outrasretencoes": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "valoriss": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "aliquota": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "descontoincondicionado": {
                            "required": false,
                            "type": ["number", "null"]
                        },
                        "descontocondicionado": {
                            "required": false,
                            "type": ["number", "null"]
                        }
                    }
                }
            }
        },
        "tomador": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "cnpj": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{14}$"
                },
                "cpf": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{11}$"
                },
                "razaosocial": {
                    "required": true,
                    "type": "string",
                    "pattern": "^.{1,150}$"
                },
                "inscricaomunicipal": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^.{1,15}$"
                },
                "telefone": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^.{1,20}$"
                },
                "email": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^.{1,80}$"
                },
                "endereco": {
                    "required": false,
                    "type": ["object","null"],
                    "properties": {
                        "endereco": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^.{1,125}$"
                        },
                        "numero": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^.{1,10}$"
                        },
                        "complemento": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^.{1,60}$"
                        },
                        "bairro": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^.{1,60}$"
                        },
                        "codigomunicipio": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^[0-9]{7}$"
                        },
                        "uf": {
                            "required": false,
                            "type": ["string","null"],
                            "maxLength": 2
                        },
                        "codigopais": {
                            "required": false,
                            "type": ["string","null"],
                            "pattern": "^[0-9]{4}$"
                        },
                        "cep": {
                            "required": true,
                            "type": "string",
                            "pattern": "^[0-9]{8}$"
                        }
                    }
                }
            }
        },
        "intermediarioservico": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "cnpj": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{14}$"
                },
                "cpf": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^[0-9]{11}$"
                },
                "inscricaomunicipal": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^.{1,15}$"
                },
                "razaosocial": {
                    "required": true,
                    "type": ["string","null"],
                    "pattern": "^.{1,150}$"
                }
            }
        },
        "construcaocivil": {
            "required": false,
            "type": ["object","null"],
            "properties": {
                "codigoobra": {
                    "required": false,
                    "type": ["string","null"],
                    "pattern": "^.{1,15}$"
                },
                "art": {
                    "required": true,
                    "type": "string",
                    "pattern": "^.{1,15}$"
                }
            }
        }
    }
}